{
  "name": "zhangshaomin/opentracing-php-thrift",
  "type": "library",
  "description": "opentracing-php-thrift",
  "license": "MIT",
  "authors": [
    {
      "name": "minbaby.zhang",
      "email": "zhangshaomin_1990@126.com"
    }
  ],
  "require": {
    "packaged/thrift": "^0.10.0",
    "jcchavezs/zipkin": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Minbaby\\OpentracingTrift\\": "src/Minbaby/OpentracingThrift"
    },
    "files": [
      "src/Minbaby/const.php"
    ]
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
